################################
################################
#######################rrrrrrr##
#####################rrrrrrrrrr#
########rrrrr########rrrrrrrrrr#
#######rrrrrrr#######rrrrrrrrrr#
#######rrrrrrr#######rrrrrrrrrr#
########rrrrr#########rrrrrrrr##
#########kkk############kkkk####
######yyyyyyyyyyyyyyyyyyyyyyy###
####yyyyyyyyyyyyyyyyyyyyyyyyy###
###yyyyyyyyyppppyyyyppppppppppp#
##yyyyyyyyypppppyyyyppppppppppp#
##yyyyyyypppppyyyyyyprprprprp###
#yyyyyypppppppyyyyyryryryryry###
#yyyyyyppppppyyyyyyryryryryry###
#yyyyyyppppppyyyyyyryryryryry###
#yyyyyypppppppyyyyyryryryryry###
##yyyyyyypppppyyyyyyprprprprp###
##yyyyyyyyypppppyyyyppppppppppp#
###yyyyyyyyyppppyyyyppppppppppp#
####yyyyyyyyyyyyyyyyyyyyyyyyy###
######yyyyyyyyyyyyyyyyyyyyyyy###
#########kkk############kkkk####
########rrrrr#########rrrrrrrr##
#######rrrrrrr#######rrrrrrrrrr#
#######rrrrrrr#######rrrrrrrrrr#
########rrrrr########rrrrrrrrrr#
#####################rrrrrrrrrr#
#######################rrrrrrr##
